﻿// <auto-generated />
using System;
using IMDb.Infrastructure.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace IMDb.Infrastructure.Migrations
{
    [DbContext(typeof(SqlContext))]
    partial class SqlContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.16")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("IMDb.Domain.Models.Actor", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(100)")
                        .HasMaxLength(100);

                    b.HasKey("Id");

                    b.ToTable("Actors");

                    b.HasData(
                        new
                        {
                            Id = new Guid("a42d3497-56e6-48f9-9af7-de945b14822d"),
                            Name = "Robert Pattinson"
                        },
                        new
                        {
                            Id = new Guid("27b19d8a-6d85-4c78-a96d-44bdc1a7d20b"),
                            Name = "Tom Hanks"
                        },
                        new
                        {
                            Id = new Guid("ac73bcb3-0020-4a26-98d5-acaa84e53e4d"),
                            Name = "Scarlett Johansson"
                        },
                        new
                        {
                            Id = new Guid("37ec605f-d044-4f4f-9144-d1ac24ec71a5"),
                            Name = "Leonardo DiCaprio"
                        },
                        new
                        {
                            Id = new Guid("fbc848a2-cd03-4d9f-85b8-2c5405a2964d"),
                            Name = "Kristen Stewart"
                        },
                        new
                        {
                            Id = new Guid("08a5bc60-494e-45f9-9837-b01c32cb5244"),
                            Name = "Matthew McConaughey"
                        });
                });

            modelBuilder.Entity("IMDb.Domain.Models.ActorMovie", b =>
                {
                    b.Property<Guid>("ActorId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("MovieId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Character")
                        .IsRequired()
                        .HasColumnType("nvarchar(100)")
                        .HasMaxLength(100);

                    b.HasKey("ActorId", "MovieId");

                    b.HasIndex("MovieId");

                    b.ToTable("Actors_Movies");
                });

            modelBuilder.Entity("IMDb.Domain.Models.Director", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(100)")
                        .HasMaxLength(100);

                    b.HasKey("Id");

                    b.ToTable("Directors");

                    b.HasData(
                        new
                        {
                            Id = new Guid("9506cfeb-143b-4d6c-b8ff-aeab85fd90d4"),
                            Name = "Christopher Nolan"
                        },
                        new
                        {
                            Id = new Guid("f4e0e6dd-3ac2-497a-b50c-d963ff122674"),
                            Name = "Steven Spielberg"
                        },
                        new
                        {
                            Id = new Guid("59bdf9c5-96d8-4b8b-acdd-b37fe616d488"),
                            Name = "Martin Scorsese"
                        },
                        new
                        {
                            Id = new Guid("b0841f68-b543-4e12-b7d1-67cc9c79b5ea"),
                            Name = "Quentin Tarantino"
                        },
                        new
                        {
                            Id = new Guid("2c7071ee-026b-43ff-8d14-61561f5de1af"),
                            Name = "José Padilha"
                        });
                });

            modelBuilder.Entity("IMDb.Domain.Models.Genre", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(100)")
                        .HasMaxLength(100);

                    b.HasKey("Id");

                    b.ToTable("Genres");

                    b.HasData(
                        new
                        {
                            Id = new Guid("bc2dfe86-6e8e-47fa-aed9-71d3cd3a38c8"),
                            Name = "Action"
                        },
                        new
                        {
                            Id = new Guid("0fe55fc1-7bc5-463f-9525-9bc7b79794f6"),
                            Name = "Suspense"
                        },
                        new
                        {
                            Id = new Guid("6f7d6c63-8434-4b7c-a16a-0fab54d8f359"),
                            Name = "Drama"
                        },
                        new
                        {
                            Id = new Guid("d3ea4c0a-71bb-4a14-b3e5-3199d80495a9"),
                            Name = "Horror"
                        },
                        new
                        {
                            Id = new Guid("1799de64-ded5-44a5-a65c-f6fff7a311d6"),
                            Name = "Comedy"
                        },
                        new
                        {
                            Id = new Guid("9ccf01cb-03be-41e4-9375-6f9ee1b8e4bf"),
                            Name = "Romance"
                        },
                        new
                        {
                            Id = new Guid("fb47799e-9691-46d8-8223-59040f3b3e1e"),
                            Name = "Fiction"
                        },
                        new
                        {
                            Id = new Guid("a12aacbc-bc7c-45c0-bc05-6c6e93c40bd8"),
                            Name = "Adventure"
                        });
                });

            modelBuilder.Entity("IMDb.Domain.Models.Movie", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("DirectorId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(100)")
                        .HasMaxLength(100);

                    b.Property<string>("Synopsis")
                        .IsRequired()
                        .HasColumnType("nvarchar(200)")
                        .HasMaxLength(200);

                    b.HasKey("Id");

                    b.HasIndex("DirectorId");

                    b.ToTable("Movies");
                });

            modelBuilder.Entity("IMDb.Domain.Models.MovieGenre", b =>
                {
                    b.Property<Guid>("GenreId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("MovieId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("GenreId", "MovieId");

                    b.HasIndex("MovieId");

                    b.ToTable("Movies_Genres");
                });

            modelBuilder.Entity("IMDb.Domain.Models.RateMovie", b =>
                {
                    b.Property<Guid>("MovieId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("UserId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("Stars")
                        .HasColumnType("int");

                    b.HasKey("MovieId", "UserId");

                    b.ToTable("Rate_Movies");
                });

            modelBuilder.Entity("IMDb.Domain.Models.ActorMovie", b =>
                {
                    b.HasOne("IMDb.Domain.Models.Actor", "Actor")
                        .WithMany("Movies")
                        .HasForeignKey("ActorId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("IMDb.Domain.Models.Movie", "Movie")
                        .WithMany("Actors")
                        .HasForeignKey("MovieId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });

            modelBuilder.Entity("IMDb.Domain.Models.Movie", b =>
                {
                    b.HasOne("IMDb.Domain.Models.Director", "Director")
                        .WithMany("Movies")
                        .HasForeignKey("DirectorId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });

            modelBuilder.Entity("IMDb.Domain.Models.MovieGenre", b =>
                {
                    b.HasOne("IMDb.Domain.Models.Genre", "Genre")
                        .WithMany("Movies")
                        .HasForeignKey("GenreId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("IMDb.Domain.Models.Movie", "Movie")
                        .WithMany("Genres")
                        .HasForeignKey("MovieId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });

            modelBuilder.Entity("IMDb.Domain.Models.RateMovie", b =>
                {
                    b.HasOne("IMDb.Domain.Models.Movie", "Movie")
                        .WithMany("Rates")
                        .HasForeignKey("MovieId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
